F/Fn,H/Hn,L/Ln
B9,A11,A11
A12,B9,A10
B8,A12,A12
B9,A12,A12
B8,B8,B8
B8,B8,B8
B10,B5,B10
B6,A10,A11
A11,B9,A11
B9,B10,A11
B7,A10,A10
B4,B9,A10
B9,B9,A10
A11,B5,A10
A12,B8,A12
A10,A10,A10
B8,B8,B11
B6,B11,B6
B8,B8,A11
A12,B8,B8
B8,B8,A11
B8,A8,A10
B11,A10,A12
A12,B9,B8
B7,B8,B7
B7,A10,B7
B8,A10,A9
B8,B8,B8
B15,D28,B16
B9,B8,B8
A10,B8,A9
B9,B9,A12
B10,B10,B10
B7,A9,A10
A11,A11,B7
B8,B8,A11
B8,B8,B7
B7,A8,A9
B8,B8,A10
B8,B4,A7
B10,B7,B8
B8,A10,A10
B7,B6,B6
B7,D27,B4
B10,B18,B7
D32,B7,B8
A12,A10,A10
A10,A10,A10
